DB_URI='mongodb+srv://animatedBoy:BKGlSsHcJKw8JS6n@cluster0.gfo2o.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=mydrive
TOKEN_SECRET=microservicedemonodejs
TOKEN_LIFE=3600000000
HOST=0.0.0.0
PORT=50051